NAME: espresso
DESCRIPTION: two-level minimization
TYPE: T
PACKAGES: utility mm port
INSTALL: ${CAD}/man/man5/espresso.5 ${CAD}/man/man5/pla.5 ${CAD}/lib/espresso
MISC: ex examples espresso.5 pla.5

EXTRAFLAGS: 

SOURCES: cofactor.c cols.c compl.c contain.c cubestr.c cvrin.c cvrm.c cvrmisc.c cvrout.c dominate.c equiv.c espresso.c essen.c exact.c expand.c gasp.c getopt.c gimpel.c globals.c hack.c indep.c irred.c main.c map.c matrix.c mincov.c opo.c pair.c part.c primes.c reduce.c rows.c set.c setc.c sharp.c sminterf.c solution.c sparse.c unate.c verify.c
HEADERS: espresso.h main.h mincov.h mincov_int.h sparse.h sparse_int.h
OBJECTS: cofactor.o cols.o compl.o contain.o cubestr.o cvrin.o cvrm.o cvrmisc.o cvrout.o dominate.o equiv.o espresso.o essen.o exact.o expand.o gasp.o getopt.o gimpel.o globals.o hack.o indep.o irred.o main.o map.o matrix.o mincov.o opo.o pair.o part.o primes.o reduce.o rows.o set.o setc.o sharp.o sminterf.o solution.o sparse.o unate.o verify.o
SYSLIBS:  -lm

VERBATIMSTART
${CAD}/man/man5/espresso.5: espresso.5
	rm -f $@
	tbl < $? > $@

${CAD}/man/man5/pla.5: pla.5
	rm -f $@
	tbl < $? > $@

${CAD}/lib/espresso: ex
	rm -rf $@
	-mkdir $@
	-cp -r $? $@

test::
	(cd examples; make CAD=${CAD} > ../test.out 2>&1)

clean::
	rm -f test.out

clean::
	(cd examples; make clean)

VERBATIMEND

TESTNAME: $(NAME)-test
TESTSOURCES: 
TESTOBJECTS: 
