NAME: port
DESCRIPTION: Insulate tool/package from OS/Machine dependencies
TYPE: P
PACKAGES:
MISC: 
INSTALL: ${CAD}/include/copyright.h ${CAD}/include/stdlib.h ${CAD}/include/ansi.h
SOURCES: dummy.c memccpy.c memchr.c memcmp.c memcpy.c memset.c strcat.c strchr.c strcmp.c strcpy.c strcspn.c strerror.c strlen.c strncat.c strncmp.c strncpy.c strpbrk.c strrchr.c strspn.c strstr.c strtok.c
HEADERS: port.h
OBJECTS: dummy.o memccpy.o memchr.o memcmp.o memcpy.o memset.o strcat.o strchr.o strcmp.o strcpy.o strcspn.o strerror.o strlen.o strncat.o strncmp.o strncpy.o strpbrk.o strrchr.o strspn.o strstr.o strtok.o
VERBATIMSTART
test:: ${DRIVER}
	@${DRIVER}

header:: ${CAD}/include/copyright.h ${CAD}/include/stdlib.h ${CAD}/include/ansi.h

${CAD}/include/copyright.h: copyright.h
	@rm -f $@
	${CP} $? $@

${CAD}/include/stdlib.h: stdlib.h
	@rm -f $@
	${CP} $? $@

${CAD}/include/ansi.h: ansi.h
	@rm -f $@
	${CP} $? $@

VERBATIMEND
TESTNAME: $(NAME)-test
TESTSOURCES: tester.c
TESTOBJECTS: tester.o
SYSLIBS: -lm
